[error] coursier.ResolutionException: Encountered 1 error(s) in dependency resolution:
[error]     net.ruippeixotog:scala-scraper_2.13:2.1.0:
[error]         not found:
[error]             /home/stelios/.ivy2/local/net.ruippeixotog/scala-scraper_2.13/2.1.0/ivys/ivy.xml
[error]             https://repo1.maven.org/maven2/net/ruippeixotog/scala-scraper_2.13/2.1.0/scala-scraper_2.13-2.1.0.pom
[error] (ssExtractDependencies) coursier.ResolutionException: Encountered 1 error(s) in dependency resolution:
[error]     net.ruippeixotog:scala-scraper_2.13:2.1.0:
[error]         not found:
[error]             /home/stelios/.ivy2/local/net.ruippeixotog/scala-scraper_2.13/2.1.0/ivys/ivy.xml
[error]             https://repo1.maven.org/maven2/net/ruippeixotog/scala-scraper_2.13/2.1.0/scala-scraper_2.13-2.1.0.pom
