[0m[[0m[0minfo[0m] [0m[0mUpdating gmailscraper[0m
[0m[[0m[0minfo[0m] [0m[0mResolved gmailscraper dependencies[0m
[0m[[0m[31merror[0m] [0m[0mcoursier.ResolutionException: Encountered 1 error(s) in dependency resolution:[0m
[0m[[0m[31merror[0m] [0m[0m    net.ruippeixotog:scala-scraper_2.13:2.1.0:[0m
[0m[[0m[31merror[0m] [0m[0m        not found:[0m
[0m[[0m[31merror[0m] [0m[0m            /home/stelios/.ivy2/local/net.ruippeixotog/scala-scraper_2.13/2.1.0/ivys/ivy.xml[0m
[0m[[0m[31merror[0m] [0m[0m            https://repo1.maven.org/maven2/net/ruippeixotog/scala-scraper_2.13/2.1.0/scala-scraper_2.13-2.1.0.pom[0m
[0m[[0m[31merror[0m] [0m[0m([31mcoursierResolutions[0m) coursier.ResolutionException: Encountered 1 error(s) in dependency resolution:[0m
[0m[[0m[31merror[0m] [0m[0m    net.ruippeixotog:scala-scraper_2.13:2.1.0:[0m
[0m[[0m[31merror[0m] [0m[0m        not found:[0m
[0m[[0m[31merror[0m] [0m[0m            /home/stelios/.ivy2/local/net.ruippeixotog/scala-scraper_2.13/2.1.0/ivys/ivy.xml[0m
[0m[[0m[31merror[0m] [0m[0m            https://repo1.maven.org/maven2/net/ruippeixotog/scala-scraper_2.13/2.1.0/scala-scraper_2.13-2.1.0.pom[0m
